#!groovy
// Check local properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("Some variables") {
           steps {
              sh 'pwd'
              sh 'whoami'
              sh '${env.BUILD_ID}'
           }
        }
        stage("Create docker image") {
            steps {
                echo "========== start building image =========="
                dir ('./') {
                    sh 'docker build -t seger/jenkins-nginx:1. . '
                    sh 'docker images'
                }
            }
        }
    }
}
