#!groovy
// Check local properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    parameters {
        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("Docker login") {
           steps {
             echo "===========+=+= Docker login =+=+============"
             withCredentials([
               usernamePassword(credentialsId: 'dockerhub_seger', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
               sh """
               docker login -u $USERNAME -p $PASSWORD
               """
             }
           }
        }
        stage("Some variables") {
           steps {
              sh 'pwd'
              sh 'whoami'
           }
        }
        stage("Create docker image") {
            environment {
              build_id = "${env.BUILD_ID}"
            }
            steps {
                echo "========== start building image =========="
                dir ('./') {
                    echo "$build_id"
                    sh "docker build -t seger/jenkins-nginx:1.${env.BUILD_ID} ."
                    sh 'docker images'
                }
            }
        }
       stage("Push docker image") {
         steps {
           echo "========== Start pushing image ============="
           sh "docker push seger/jenkins-nginx:1.${env.BUILD_ID}"
         }
      }
    }
}
