#!groovy
// Check local properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("Some variables") {
           steps {
              sh 'pwd'
              sh 'whoami'
           }
        }
        stage("Create docker image") {
            environment {
              build_id = "${env.BUILD_ID}"
            }
            steps {
                echo "========== start building image =========="
                dir ('./') {
                    echo "$build_id"
                    sh 'docker build -t seger/jenkins-nginx:1.$build_id . '
                    sh 'docker images'
                }
            }
        }
    }
}
