#!groovy
// Check local properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") {
            steps {
                echo "========== start building image =========="
                dir ('./') {
                    sh 'docker build -t seger/nginx:0.1 . '
                }
            }
        }
    }
}