#!groovy
// Check local properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("Docker Login") {
            steps {
                echo "========== Docker Login =========="
                withCredentials([usernamePassword(credentials: 'hub.docker.com', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("Create docker image") {
            steps {
                echo "========== start building image =========="
                dir ('./') {
                    sh 'docker build -t seger/jenkins-nginx:latest . '
                    sh 'docker images'
                }
            }
        }
        stage {

            steps {
                echo "========== Start pushing image =========="
                sh """
                docker push seger/jenkins-nginx:latest
                """
            }
        }
    }
}