#!groovy
// Check local properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    parameters {
        choice(name: 'DRY_RUN', choices: ['No', 'Yes'], description: 'Do you want some dry run?')
    }
    triggers { pollSCM('H * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("Docker login") {
           steps {
             echo "===========+=+= Docker login =+=+============"
             withCredentials([
               usernamePassword(credentialsId: 'dockerhub_seger', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
               sh """
               docker login -u $USERNAME -p $PASSWORD
               """
             }
           }
        }
        stage("Some variables") {
           steps {
              sh 'pwd'
              sh 'whoami'
           }
        }
        stage("Create docker image") {
            environment {
              build_id = "${env.BUILD_ID}"
            }
            steps {
                echo "========== start building image =========="
                dir ('./') {
                    echo "$build_id"
                    sh "docker build -t seger/jenkins-nginx:1.${env.BUILD_ID} ."
                    sh 'docker images'
                    sh '''
                    n_of_img="$(docker images -q | wc -l)"
                    echo "$n_of_img"
                    if ($n_of_img -gt '3') {
                      echo "$n_of_img"
                      amount="$(($n_of_img-2))"
                      echo "$amount"
                      docker rmi -f $(docker images -q | head -n $amount)
                      docker images
                    }
                    '''
                }
            }
        }
       stage("Push docker image") {
         steps {
           echo "Choice: ${params.DRY_RUN}"
           script {
             if (params.DRY_RUN == 'Yes') {
               echo "[INFO] 'Yes' variant was selected. Nothing will be deployed!"
               currentBuild.result = 'NOT_BUILT'
               return
             }
             else {
               echo "========== Start pushing image ============="
               sh "docker push seger/jenkins-nginx:1.${env.BUILD_ID}"
             }
           }
         }
      }
    }
}
