#!groovy
// Check local properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("Soe variables") {
           steps {
              sh 'pwd'
              sh 'whoami'
           }
        }
        stage("Create docker image") {
            steps {
                echo "========== start building image =========="
                dir ('./') {
                    sh 'docker build -t seger/jenkins-nginx:1.123 . '
                    sh 'docker images'
                }
            }
        }
    }
}
