#!groovy
// Check local properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    environment {
        tag = sh 'date'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@local \'hostname\''
                ${tag}
            }
            
        }
        stage("Second step") {
            steps {
                sh 'ssh root@local \'uptime\''
            }
            
        }        
    }
}
